{
  "name": "com.calluna.statistics.persistence",
  "version": "1.0.0",
  "displayName": "Calluna Unity Statistics Persistence",
  "description": "Package Description",
  "unity": "6000.33",
  "unityRelease": "",
  "documentationUrl": "https://github.com/CallunaGames/CallunaUnityStatisticsPersistence",
  "changelogUrl": "https://github.com/CallunaGames/CallunaUnityStatisticsPersistence/commits/v1.0.0",
  "licensesUrl": "",
  "dependencies": {
    "com.calluna.core": "1.0.6",
    "com.calluna.di": "1.0.2",
    "com.calluna.statistics": "1.0.0"
  },
  "samples": [
    
  ],
  "keywords": [
    
  ],
  "author": {
    "name": "Calluna Games",
    "email": "callunagames.temp@gmail.com",
    "url": ""
  }
}
